{
  "logo": {
    "type": "file",
    "source": "~/Downloads/tree3",
    "color": {
      "1": "red",
      "2": "31"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "separator": "red",
      "keys": "red",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "Resolution",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "red"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": "Font",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "red"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}